DOCUMENTDB_CONN_STRING = YOUR_AZURE_DOCUMENTDB_CONNECTION_STRING
OPENAI_API_ENDPOINT = YOUR_AZURE_OPENAI_API_ENDPOINT
OPENAI_API_KEY = YOUR_AZURE_OPENAI_API_KEY
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = LATEST_SUPPORTED_VERSION
OPENAI_EMBEDDINGS_DEPLOYMENT = YOUR_AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT
OPENAI_EMBEDDINGS_MODEL_NAME = YOUR_AZURE_OPENAI_EMBEDDINGS_MODEL_NAME
OPENAI_COMPLETIONS_DEPLOYMENT = YOUR_AZURE_OPENAI_COMPLETIONS_DEPLOYMENT